<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP145201GB01" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="145201"
        name="COCD_TP145201GB01" realm="GB" root="DEFN" section="HM"
        subSection="CO" version="01"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.08"
            renderingTime="2011-06-10T14:16:15" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="5.27667" width="8.71555"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="PatientRole" id="COCD_TP145201GB01"
        isAbstract="false" name="PatientUniversal">
        <annotations>
            <description>
                <text>
                    <p>A universal template for patient demographics</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text>
                    <b>A template to carry all the patient data supported by CDA.</b>
                    <br/>
                </text>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Left" shapeId="COCD_TP145201GB01">
                <position x="5.85325" y="2.21552"/>
                <size height="0.45278" width="2.37158"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="5.85325" y="2.44191"/>
                    <graphEdge>
                        <anchor>
                            <position x="3.31" y="2.44191"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="PatientRole">
            <derivationSupplier className="Patient" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Role">
                    <position x="0.11" y="1.87667"/>
                    <size height="0.91445" width="3.2"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>A template to carry all the patient data supported by CDA.</b>
                            <br/>
                        </p>
                        <p>
                            <b>This class  details the role of the patient.</b>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145201GB01#PatientRole"
                fixedValue="COCD_TP145201GB01#PatientRole"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p/>
                            <div
                                    id="COCD_TP145200GB01.Role.AssignedAuthor/$templateId">The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.                         <div id="COCD_TP145001UK03.Role.AssignedAuthorSDS/$templateId">
                                    <div>
                                    <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                    <ul>
                                    <li>The <em>root </em>attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The <em>extension </em>attribute shall contain the fixed value.</li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Patient" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="PAT"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that this is a patient role.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Patient" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PAT"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="*" minimumMultiplicity="1"
                name="id" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>This should be the NHS Number where available</p>
                            <p>For a verified NHS Number:</p>
                            <ul>
                                <li>The <i>root </i>attribute shall contain the OID 2.16.840.1.113883.2.1.4.1</li>
                                <li>The <i>extension </i>attribute shall contain the 10 digit NHS number.</li>
                            </ul>
                            <p>For an unverified NHS Number:</p>
                            <ul>
                                <li>The <i>root </i>attribute shall contain the OID 2.16.840.1.113883.2.1.3.2.4.18.23</li>
                                <li>The <i>extension </i>attribute shall contain the 10 digit NHS number.</li>
                            </ul>
                            <p>Where the NHS number is not used, in order to identify the patient, one or more identifier(s)                            including local identifiers can be used, where:</p>
                            <ul>
                                <li>The <i>root </i>attribute shall contain the OID 2.16.840.1.113883.2.1.3.2.4.18.24</li>
                                <li>The <i>extension </i>attribute shall contain the patient identifier.</li>
                                <li>
                                    <i>The assignedAuthorityName</i> shall contain the assigning organisation in the format of ODSCode:ODSName for example </li>
                            </ul>assigningAuthorityName="RA9:SOUTH DEVON HEALTHCARE NHS FOUNDATION TRUST"  <br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Patient" staticModelDerivationId="1"/>
                <type name="SET" typeSpecialisation="">
                    <supplierBindingArgumentDatatype name="II"/>
                </type>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="4"
                minimumMultiplicity="0" name="addr" sortKey="5">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A set of addresses associated with the role.</p>
                            <p>There are two optional additional components:</p>
                            <ul>
                                <li>The <i>use </i>attribute should be used to identify the type of address<br/>
                                </li>
                                <li>The <i>useablePeriod </i>child element may be used.<br/>
                                </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="addr"
                    className="Patient" staticModelDerivationId="1"/>
                <type name="SET">
                    <supplierBindingArgumentDatatype name="AD"/>
                </type>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="*"
                minimumMultiplicity="0" name="telecom" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A set of telecommunication addresses associated with the role.</p>
                            <p>There are two optional additional components:</p>
                            <ul>
                                <li>The <i>use </i>attribute should be used to identfy the type of telephone address<br/>
                                </li>
                                <li>The <i>useablePeriod </i>child element may be used</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="telecom"
                    className="Patient" staticModelDerivationId="1"/>
                <type name="SET">
                    <supplierBindingArgumentDatatype name="TEL"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Patient">
            <derivationSupplier className="Person" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.11" shapeTemplate="Entity">
                    <position x="0.01" y="3.32889"/>
                    <size height="1.04778" width="3.45"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <strong>Details about the patient.</strong>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145201GB01#patientPatient"
                fixedValue="COCD_TP145201GB01#patientPatient"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <div>
                                    <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                    <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                    <ul>
                                    <li>The <em>root </em>attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The <em>extension </em>attribute shall contain the fixed value.</li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Person" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="PSN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that this is a person.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PSN"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that this is an instance of a person.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="*" minimumMultiplicity="1"
                name="name" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>The set of  names associated with the patient.</p>
                            <p>There are two optional additional components:-</p>
                            <ul>
                                <li>The <i>use </i>attribute may be used </li>
                                <li>The <i>validTime</i>
                                    <ts> child element may be used </ts>
                                </li>
                            </ul>
                            <p>An appropriate nullFlavor may be used if required.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Person" staticModelDerivationId="1"/>
                <type name="SET">
                    <supplierBindingArgumentDatatype name="PN"/>
                </type>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="administrativeGenderCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>The gender of the person.</p>
                            <ul>
                                <li>This code is for administrative purposes only and does not imply a  particular genetic or physical sex.</li>
                            </ul>
                            <p>This is a code taken from the vocabulary listed.</p>
                            <p>The Coded Plain datatype flavour of Coded Value (CV) shall be used to carry this information as follows:</p>
                            <ul>
                                <li>The <i>code</i> attribute shall contain a code from the relevant  	vocabulary</li>
                                <li>The <i>codeSystem</i> attribute shall contain the OID for the vocabulary</li>
                                <li>The <i>displayName</i> attribute shall carry a description associated  	with the code in the vocabulary</li>
                            </ul>
                            <p>An appropriate nullFlavor may be used if required.</p>
                            <p/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    attributeName="administrativeGenderCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CV" typeSpecialisation="CV.NPfIT.Codedplain.required"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="Sex"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="birthTime" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>The date and time of birth of the patient, to the level of accuracy that is available.</p>
                            <p>An appropriate nullFlavor may be used if required.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="birthTime"
                    className="Person" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="LanguageCommunication">
            <derivationSupplier className="LanguageCommunication" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.15" shapeTemplate="OtherClass">
                    <position x="4.51149" y="4.07778"/>
                    <size height="1.18889" width="3.45546"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>Information about the language(s) of the patient.</b>
                        </p>
                        <p/>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145201GB01#languageCommunication"
                fixedValue="COCD_TP145201GB01#languageCommunication"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <div>
                                    <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                    <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                    <ul>
                                    <li>The <em>root </em>attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The <em>extension </em>attribute shall contain the fixed value.</li>
                                    </ul>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="LanguageCommunication" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="languageCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A code taken from the vocabulary listed.</p>
                            <p>The Coded Only datatype flavour is used to carry this information as follows:</p>
                            <ul>
                                <li>The <i>code</i> attribute shall contain a code from the relevant vocabulary.</li>
                            </ul>
                            <p/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="languageCode"
                    className="LanguageCommunication" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="HumanLanguage"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="modeCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A code taken from the vocabulary listed or any alternative coding system which can identify the patients ability in the mode stated for the language stated <br/>
                            </p>
                            <p>The Coded Plain datatype flavour of Coded Value (CV) shall be used to carry this information as follows:</p>
                            <ul>
                                <li>The <i>code</i> attribute shall contain a code from the relevant  	vocabulary</li>
                                <li>The <i>codeSystem</i> attribute shall contain the OID for the vocabulary</li>
                                <li>The <i>displayName</i> attribute shall carry a description associated  	with the code in the vocabulary</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="modeCode"
                    className="LanguageCommunication" staticModelDerivationId="1"/>
                <type name="CE" typeSpecialisation="CV.NPfIT.Codedplain"/>
                <supplierDomainSpecification codingStrength="CWE" domainName="LanguageAbilityMode"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="proficiencyLevelCode" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A code taken from the vocabulary listed or any alternative coding system  which can identify the patients proficiency  for the  language stated </p>
                            <p>The Coded Only datatype flavour is used to carry this information as follows:</p>
                            <ul>
                                <li>The <i>code</i> attribute shall contain a code from the relevant vocabulary.</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="proficiencyLevelCode"
                    className="LanguageCommunication" staticModelDerivationId="1"/>
                <type name="CE"/>
                <supplierDomainSpecification codingStrength="CWE" domainName="LanguageAbilityProficiency"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="preferenceInd" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates if an instance of a language is preferred by the patient.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="preferenceInd"
                    className="LanguageCommunication" staticModelDerivationId="1"/>
                <type name="BL"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Organization">
            <derivationSupplier className="Organization" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.19" shapeTemplate="Entity">
                    <position x="0.1" y="0.01"/>
                    <size height="1.44778" width="5.9"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>Details to allow identification of an organisation which provides care to the patient.<br/>
                            </b>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145201GB01#providerOrganization"
                fixedValue="COCD_TP145201GB01#providerOrganization"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The <em>root </em>attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The <em>extension </em>attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="ORG"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates this is an organisation.<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ORG"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates this is an instance of an organisation.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A valid identifier that uniquely identifies the organisation, as follows:</p>
                            <ul>
                                <li>The <em>root </em>attribute shall contain an OID with the value "2.16.840.1.113883.2.1.3.2.4.19.1"</li>
                                <li>The <em>extension </em>attribute shall contain the ODS code (formerly known as the NACS code)</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.OrganizationSDS.Organisation.oid"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>The name of the organisation.</p>
                            <div>This shall use the name associated with the ODS code.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="ON"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="*"
                minimumMultiplicity="0" name="telecom" sortKey="10">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A set of telecommunication addresses associated with the organisation.</p>
                            <p>There are two optional additional components:</p>
                            <ul>
                                <li>The <i>use </i>attribute may be used</li>
                                <li>The <i>useablePeriod </i>child element may be used</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="telecom"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="SET">
                    <supplierBindingArgumentDatatype name="TEL"/>
                </type>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="addr" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>An optional address of the organisation.</p>
                            <p>There are two optional additional components:</p>
                            <ul>
                                <li>The <i>use </i>attribute may be used</li>
                                <li>The <i>useablePeriod </i>child element may be used</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="addr"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="AD"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="standardIndustryClassCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>This is a code taken from the vocabulary listed to show the type of provider.<br/>
                            <br/>The Coded Plain datatype flavour of Coded Value (CV) shall be used to carry this information as follows:<br/>
                            <br/>
                            <ul>
                                <li>The <i>code</i> attribute shall contain a code from the relevant vocabulary</li>
                                <li>The <i>codeSystem</i> attribute shall contain the OID for the vocabulary</li>
                                <li>The <i>displayName</i> attribute shall carry a description associated with the code in the vocabulary</li>
                            </ul>
                            <br type="_moz"/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    attributeName="standardIndustryClassCode"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="CDAOrganizationProviderType"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="3.31" y="2.79112"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.11">
                        <position x="3.46" y="3.3289"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="patientPatient" participantClassName="Patient">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the patient entity which is playing this role.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="PatientRole" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="PatientRole">
                <derivationSupplier associationEndName="playedRole"
                    className="Patient" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.19"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="3.31" y="1.87667"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.19">
                        <position x="3.05" y="1.45778"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="providerOrganization" participantClassName="Organization">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the provider organisation.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="scoper"
                    className="PatientRole" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="PatientRole">
                <derivationSupplier associationEndName="scopedRole"
                    className="Organization" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.23">
                <position x="3.46" y="3.85278"/>
                <graphEdge>
                    <waypoint x="3.98574" y="3.85278"/>
                    <waypoint x="3.98574" y="4.915"/>
                    <anchor connectToShapeId="Sheet.15">
                        <position x="4.51149" y="4.915"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="*" minimumMultiplicity="0"
                name="languageCommunication" participantClassName="LanguageCommunication">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to LanguageCommunication.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    associationEndName="target-Person-languageCommunication-LanguageCommunication-person"
                    className="LanguageCommunication" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="Patient">
                <derivationSupplier associationEndName="source"
                    className="PSN" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
