<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP145208GB01" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="145208"
        name="COCD_TP145208GB01" realm="GB" root="DEFN" section="HM"
        subSection="CO" version="01"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.11"
            renderingTime="2010-10-28T10:50:15" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="3.24722" width="8.10594"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="AssignedAuthor" id="COCD_TP145208GB01"
        isAbstract="false" name="AuthorNonNamedPersonUniversal">
        <annotations>
            <description>
                <text>
                    <p>A universal template where the details of the author are not required</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text>
                    <b>A template that identifies an author and their role in an organisation, where the person's details are not required or are not available.</b>
                </text>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP145208GB01">
                <position x="3.08962" y="0.29444"/>
                <size height="0.45278" width="3.69309"/>
                <anchorage connectToShapeId="Sheet.5">
                    <position x="4.93616" y="0.74722"/>
                    <graphEdge>
                        <anchor>
                            <position x="4.93616" y="1.29888"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="Organization">
            <derivationSupplier className="Organization" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Entity">
                    <position x="0.01" y="2.21333"/>
                    <size height="1.02389" width="3.89"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>Details to allow identification of the organisation which is reposible for the role.</b>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145208GB01#representedOrganization"
                fixedValue="COCD_TP145208GB01#representedOrganization"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The <em>root </em>attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The <em>extension </em>attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="ORG"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates this is an organisation.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ORG"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates this is an instance of an organisation.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A valid identifier that uniquely identifies the organisation, as follows:</p>
                            <ul>
                                <li>The <em>root </em>attribute shall contain an OID with the value "2.16.840.1.113883.2.1.3.2.4.19.1"</li>
                                <li>The <em>extension </em>attribute shall contain the ODS code (formerly known as the NACS code)</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.OrganizationSDS.Organisation.oid"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>The name of the organisation.</p>
                            <p>This shall use the name associated with the ODS code.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Organization" staticModelDerivationId="1"/>
                <type name="ON"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="AssignedAuthor">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.5" shapeTemplate="Role">
                    <position x="2.9" y="1.29888"/>
                    <size height="0.78112" width="3.8"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>A template that identifies an author and their role in an  organisation, where the person's details are not required or are not  available.</b>
                            <br/>
                        </p>
                        <p>
                            <b>This class details the type of role of the person.<br/>
                            </b>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145208GB01#AssignedAuthor"
                fixedValue="COCD_TP145208GB01#AssignedAuthor"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                            <div>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The <em>root </em>attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The <em>extension </em>attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Role" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="ASSIGNED"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that this role is assigned.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ASSIGNED"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>An identifier (including local identifier) which identify the person who is the author.</p>
                            <ul>
                                <li>The <em>root </em>attribute shall contain the OID  for the identifying system.</li>
                                <li>The <em>extension </em>attribute shall contain the author's identifier.</li>
                            </ul>
                            <p>Where no OID is available the OID "2.16.840.1.113883.2.1.3.2.4.18.24" shall be used</p>
                            <p>Where no identifier is available a null flavour of "NA" shall be used, as shown below:</p>
                            <ul>
                                <li>
                                    <p>'&lt;id nullFlavor="NI"/&gt;'</p>
                                </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
                <type name="II" typeSpecialisation="II.NPfIT.oid.required"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>Any code that describes a person's job role. <br/>
                                    <br/>The Coded Plain  flavour of the Coded Value (CV) data type shall be used to carry this  information as follows:</p>
                                <ul>
                                    <li>The <i>code</i> attribute shall contain the person's job role code</li>
                                    <li>The <i>codeSystem</i> attribute shall contain the OID for the code system</li>
                                    <li>The <i>displayName </i>attribute shall carry the person's job role name</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CV" typeSpecialisation="CV.NPfIT.Codedplain.required"/>
                <supplierDomainSpecification codingStrength="CWE" domainName="JobRoleName"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.1"
                containerDiagramName="Main" shapeId="Sheet.5">
                <position x="6.7" y="1.29888"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.1">
                        <position x="3.9" y="2.72528"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="representedOrganization" participantClassName="Organization">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A link to the organisation entity which is scoping this role.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="scoper"
                    className="AssignedAuthor" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="AssignedAuthor">
                <derivationSupplier associationEndName="scopedRole"
                    className="Organization" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
