<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP145213GB01" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="145213"
        name="COCD_TP145213GB01" realm="GB" root="DEFN" section="HM"
        subSection="CO" version="01"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.08"
            renderingTime="2011-04-11T14:55:37" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="3.67167" width="5.31489"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="RelatedSubject" id="COCD_TP145213GB01"
        isAbstract="false" name="RelatedSubject">
        <annotations>
            <description>
                <text>
                    <p>The subject participant for which attachment is recorded in the document.</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text>
                    <b>A template to identify the subject of an attachment when it is not the patient</b>
                    <br/>
                </text>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP145213GB01">
                <position x="0.02778" y="0.02778"/>
                <size height="0.45278" width="3.71794"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="1.88675" y="0.48056"/>
                    <graphEdge>
                        <anchor>
                            <position x="1.88675" y="1.04723"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="RelatedSubject">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.1" shapeTemplate="Role">
                    <position x="0.48038" y="1.04723"/>
                    <size height="1.04778" width="2.82547"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>A template to identify the subject of an attachment when it is not the patient</b>
                            <br/>
                        </p>
                        <p>
                            <b>This class carries details of the subject of the attachment<br/>
                            </b>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145213GB01#RelatedSubject"
                fixedValue="COCD_TP145213GB01#RelatedSubject"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false">
                                <div>
                                    <div>
                                    <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                    <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                    <ul>
                                    <li>The <em>root </em>attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The <em>extension </em>attribute shall contain the fixed value.</li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Role" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                isStructural="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="classCode" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>indicates that the RelatedSubject role is the x_DocumentSubject.<br/>
                                <br/>Defaults to personal relationship (PRS).</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="x_DocumentSubject"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="code" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>The character of the relationship is defined by the PersonalRelationshipRoleType                      code</p>
                            <p>Any code system may be used for this attribute</p>The following attributes must be populated when this code is used <br/>
                            <ul>
                                <li>The <i>code</i> attribute shall contain a code from the relevant  	vocabulary                            </li>
                                <li>The <i>codeSystem</i> attribute shall contain the OID for the vocabulary                            </li>
                                <li>The <i>displayName</i> attribute shall carry a description associated  	with the code in the vocabulary                            </li>
                            </ul>
                            <p/>
                            <p/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CE"/>
                <supplierDomainSpecification codingStrength="CWE" domainName="PersonalRelationshipRoleType"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="*"
                minimumMultiplicity="0" name="addr" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false">
                                <p>A set of addresses associated with the role.</p>
                                <p>There are two optional additional components:</p>
                                <ul>
                                    <li>The <i>use </i>attribute should be used to identify the type of address<br/>
                                    </li>
                                    <li>The <i>useablePeriod </i>child element may be used</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="addr"
                    className="Role" staticModelDerivationId="1"/>
                <type name="SET">
                    <supplierBindingArgumentDatatype name="AD"/>
                </type>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="*"
                minimumMultiplicity="0" name="telecom" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false">
                                <p>A set of telecommunication addresses associated with the role.</p>
                                <p>There are two optional additional components:</p>
                                <ul>
                                    <li>The <i>use </i>attribute should be used to identify the type of telecom<br/>
                                    </li>
                                    <li>The <i>useablePeriod </i>child element may be used</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="telecom"
                    className="Role" staticModelDerivationId="1"/>
                <type name="SET">
                    <supplierBindingArgumentDatatype name="TEL"/>
                </type>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="SubjectPerson">
            <derivationSupplier className="Person" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="true"
                    shapeId="Sheet.11" shapeTemplate="Entity">
                    <position x="1.85588" y="2.61389"/>
                    <size height="1.04778" width="3.44901"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>Details to allow identifcation of the person who is the subject.</b>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145213GB01#subject"
                fixedValue="COCD_TP145213GB01#subject"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false">
                                <div>
                                    <div>
                                    <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                    <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                    <ul>
                                    <li>The <em>root </em>attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The <em>extension </em>attribute shall contain the fixed value.</li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Person" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="PSN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that this is a person.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PSN"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates that this is an instance of a person.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="*"
                minimumMultiplicity="0" name="name" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>A set of  names associated with the person.</p>
                            <p>There are two optional additional components:-</p>
                            <ul>
                                <li>The <i>use </i>attribute should be usedto identify the type of name<br/>
                                </li>
                                <li>The <i>validTime</i>                                                   child element may be used</li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Person" staticModelDerivationId="1"/>
                <type name="SET">
                    <supplierBindingArgumentDatatype name="PN"/>
                </type>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="administrativeGenderCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>The gender of the person.</p>
                            <ul>
                                <li>This code is for administrative purposes only and does not imply a  particular genetic or physical sex.</li>
                            </ul>
                            <p>This is a code taken from the vocabulary listed or an alternative coding system if this vocabulary is not available.</p>
                            <p>The Coded Plain datatype flavour of Coded Value (CV) shall be used to carry this information as follows:</p>
                            <ul>
                                <li>The <i>code</i> attribute shall contain a code from the relevant  	vocabulary</li>
                                <li>The <i>codeSystem</i> attribute shall contain the OID for the vocabulary</li>
                                <li>The <i>displayName</i> attribute shall carry a description associated  	with the code in the vocabulary</li>
                            </ul>
                            <p>An appropriate nullFlavor may be used if required<br/>
                            </p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier
                    attributeName="administrativeGenderCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CE"/>
                <supplierDomainSpecification codingStrength="CWE" domainName="AdministrativeGender"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="birthTime" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false">
                                <p>The date and time of birth of the patient, to the level of accuracy that is available.</p>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="birthTime"
                    className="Person" staticModelDerivationId="1"/>
                <type name="TS"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="3.30585" y="2.095"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.11">
                        <position x="3.58038" y="2.61389"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="subject" participantClassName="SubjectPerson">
                <annotations>
                    <otherAnnotation type="html">
                        <text>A link to the subject person<br/>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="RelatedSubject" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="RelatedSubject">
                <derivationSupplier associationEndName="playedRole"
                    className="SubjectPerson" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
