<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP146226GB01" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="146226"
        name="COCD_TP146226GB01" realm="GB" root="DEFN" section="HM"
        subSection="CO" version="01"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.08"
            renderingTime="2011-05-10T22:06:06" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="2.12778" width="2.97063"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="Consent" id="COCD_TP146226GB01"
        isAbstract="false" name="Consent">
        <annotations>
            <description>
                <text>
                    <p>Consent</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text>
                    <b>A template to identify consents assoicated with the document</b>
                    <br/>
                </text>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP146226GB01">
                <position x="0.93689" y="0.02778"/>
                <size height="0.45278" width="1.19185"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="1.53282" y="0.48056"/>
                    <graphEdge>
                        <anchor>
                            <position x="1.53282" y="0.92666"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="Consent">
            <derivationSupplier className="Act" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="false" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Act">
                    <position x="0.01" y="0.92666"/>
                    <size height="1.19112" width="2.95063"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <p>
                            <b>A template to identify consents assoicated with the document</b>
                            <br/>
                        </p>
                        <p>
                            <b>This class identifies the type of consent.</b>
                        </p>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP146226GB01#Consent"
                fixedValue="COCD_TP146226GB01#Consent"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false">
                                <div>
                                    <div>
                                    <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                    <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                    <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Act" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="CONS"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates this is a consent</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="CONS"/>
            </attribute>
            <attribute conformance="R" fixedValue="EVN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="moodCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>Indicates this is a event.</p>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="moodCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="EVN"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="*"
                minimumMultiplicity="0" name="id" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false">
                                <p>Unique identifiers for this instance of a Consent.</p>
                                <p>The Identifier Global datatype flavour is used to carry the first identifiers  follows:</p>
                                <ul>
                                    <li>The <em>root</em> attribute shall contain a DCE UUID.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Act" staticModelDerivationId="1"/>
                <type name="SET">
                    <supplierBindingArgumentDatatype name="II"/>
                </type>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="code" sortKey="4">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <div>
                                    <div>
                                    <p>A code for any code system that identifies the type od consent.                               </p>
                                    </div>
                                    <div
                                    id="UKCT_HD144013UK01#Act;Observation/$code" style="width: 100%; height: 100%; background-color: white">
                                    <div>
                                    <div> The following minimum attributes shall be used to carry this information:<br/>
                                    <ul>
                                    <li>The code attribute shall contain a code from the relevant vocabulary.</li>
                                    <li>The codeSystem attribute shall contain the OID for vocabulary.</li>
                                    <li>The displayName attribute shall carry a description associated with the code in the vocabulary.</li>
                                    </ul>
                                    </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code" className="Act" staticModelDerivationId="1"/>
                <type name="CE"/>
                <supplierDomainSpecification codingStrength="CWE" domainName="CodedEntryCode"/>
            </attribute>
            <attribute conformance="R" defaultValue="completed"
                fixedValue="completed" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="statusCode" sortKey="9">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div contenteditable="false">
                                <div>
                                    <div>
                                    <p>The status of the Consent.</p>
                                    <p>The Coded Only data type flavour is used to carry this information as  follows:</p>
                                    <ul>
                                    <li>The <i>code</i> attribute will contain the fixed value stated<br/>
                                    </li>
                                    </ul>
                                    </div>
                                </div>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="statusCode"
                    className="Act" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ActStatus"/>
            </attribute>
        </class>
    </ownedClass>
</staticModel>
