<?xml version="1.0" encoding="UTF-8"?>
<staticModel isAbstract="false" isSerializable="true"
    name="COCD_TP145007UK04" packageKind="root"
    representationKind="flat" xmlns="urn:hl7-org:v3/mif"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd">
    <packageLocation artifact="TP" domain="CD" id="145007"
        name="COCD_TP145007UK04" realm="UK" root="DEFN" section="HM"
        subSection="CO" version="04"/>
    <header>
        <renderingInformation
            application="NHS R-MIM Designer 2.99.KJ.08"
            renderingTime="2011-03-30T16:19:35" schemaVersion="1"/>
        <legalese copyrightOwner="NHS Connecting for Health"/>
    </header>
    <graphicRepresentation presentation="HL7">
        <graphElement name="Main">
            <position x="0.0" y="0.0"/>
            <size height="2.807" width="6.711"/>
        </graphElement>
    </graphicRepresentation>
    <derivationSupplier staticModelDerivationId="1">
        <targetStaticModel artifact="RIM" realm="UV" root="DEFN" version="1"/>
    </derivationSupplier>
    <ownedEntryPoint className="RelatedEntity" id="COCD_TP145007UK04"
        isAbstract="false" name="RelatedEntity">
        <annotations>
            <description>
                <text>
                    <p>Template for non clinical role</p>
                    <p>such as mother</p>
                </text>
            </description>
            <otherAnnotation type="html">
                <text/>
            </otherAnnotation>
        </annotations>
        <graphicRepresentation>
            <graphElement containerDiagramName="Main"
                isHeightAutoSize="false" isWidthAutoSize="false"
                nodeOrientation="Down" shapeId="COCD_TP145007UK04">
                <position x="0.81324" y="0.02789"/>
                <size height="0.58611" width="1.53152"/>
                <anchorage connectToShapeId="Sheet.1">
                    <position x="1.579" y="0.614"/>
                    <graphEdge>
                        <anchor>
                            <position x="1.579" y="0.89562"/>
                        </anchor>
                    </graphEdge>
                </anchorage>
            </graphElement>
        </graphicRepresentation>
    </ownedEntryPoint>
    <ownedClass>
        <class isAbstract="false" name="RelatedEntity">
            <derivationSupplier className="Role" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.1" shapeTemplate="Role">
                    <position x="0.014" y="0.89562"/>
                    <size height="1.04778" width="3.287"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <div>
                            <p>
                                <strong>Template for a person with a relationship with the patient. </strong>
                            </p>
                            <p>
                                <strong>For example mother or carer.</strong>
                                <br/>
                            </p>
                        </div>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145007UK04#RelatedEntity"
                fixedValue="COCD_TP145007UK04#RelatedEntity"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Role" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="ASSIGNED"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>Indicates that this is a personal relationship.<br/>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="ASSIGNED"/>
            </attribute>
            <attribute conformance="R" isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="id" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <p>One or more identifier(s) including local identifiers which identify the person.</p>
                            <ul>
                                <li>The <em>root </em>attribute shall contain the  OID  for the identifying system.</li>
                                <li>The <em>extension </em>attribute shall contain the person's identifier.</li>
                            </ul>
                            <p>Where no OID is available the OID   "2.16.840.1.113883.2.1.3.2.4.18.24" shall be used</p>
                            <p>Where no identifier is available a nullFlavor of "NI" (no information) shall be used, as shown below:</p>
                            <ul>
                                <li>
                                    <p>id nullflavor="NI"</p>
                                </li>
                            </ul>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="id" className="Role" staticModelDerivationId="1"/>
                <type name="SET">
                    <supplierBindingArgumentDatatype name="II"/>
                </type>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="code" sortKey="3">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>A code taken from the CDAPersonRelationshipType vocabulary.<br/>
                                <br/>The  Coded Plain  flavour of the Coded Value (CV) data type shall be used to carry this  information as follows:                        <ul>
                                    <li>The <em>code</em> attribute shall contain a value from the list of codes in  the vocabulary                           </li>
                                    <li>The <em>codeSystem</em> attribute shall contain the OID for the vocabulary                           </li>
                                    <li>The <em>displayName</em> attribute will carry a description for the code  from the vocabulary</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="code"
                    className="Role" staticModelDerivationId="1"/>
                <type name="CV"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="CDAPersonRelationshipType"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="addr" sortKey="5">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>An address associated with the role.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="addr"
                    className="Role" staticModelDerivationId="1"/>
                <type name="AD"/>
            </attribute>
            <attribute isMandatory="false" maximumMultiplicity="1"
                minimumMultiplicity="0" name="telecom" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>A telecommunication addresse associated with the role.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="telecom"
                    className="Role" staticModelDerivationId="1"/>
                <type name="TEL"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedClass>
        <class isAbstract="false" name="Person">
            <derivationSupplier className="Person" staticModelDerivationId="1"/>
            <graphicRepresentation presentation="HL7">
                <graphElement containerDiagramName="Main"
                    isHeightAutoSize="true" isWidthAutoSize="false"
                    shapeId="Sheet.11" shapeTemplate="Entity">
                    <position x="3.301" y="2.01544"/>
                    <size height="0.78112" width="3.4"/>
                </graphElement>
            </graphicRepresentation>
            <annotations>
                <otherAnnotation type="html">
                    <text>
                        <strong>Details to allow identifcation of a person.</strong>
                    </text>
                </otherAnnotation>
            </annotations>
            <attribute conformance="R"
                defaultValue="COCD_TP145007UK04#assignedPerson"
                fixedValue="COCD_TP145007UK04#assignedPerson"
                isMandatory="true" maximumMultiplicity="1"
                minimumMultiplicity="1" name="templateId" sortKey="0">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>
                                <p>The fixed value of this attribute provides a unique identifier for the  template and the classname within that template.</p>
                                <p>The IdentifierExternal datatype flavour is used to carry this information as follows:</p>
                                <ul>
                                    <li>The root attribute shall contain the OID "2.16.840.1.113883.2.1.3.2.4.18.2"</li>
                                    <li>The extension attribute shall contain the fixed value.</li>
                                </ul>
                            </div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="templateId"
                    className="Person" staticModelDerivationId="1"/>
                <type name="II"/>
            </attribute>
            <attribute conformance="R" fixedValue="PSN"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="classCode" sortKey="1">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>Indicates that this a person.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="classCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="PSN"/>
            </attribute>
            <attribute conformance="R" fixedValue="INSTANCE"
                isMandatory="true" isStructural="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="determinerCode" sortKey="2">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>Indicates this is a instance of a person.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="determinerCode"
                    className="Person" staticModelDerivationId="1"/>
                <type name="CS"/>
                <supplierDomainSpecification codingStrength="CNE" domainName="INSTANCE"/>
            </attribute>
            <attribute conformance="R" isMandatory="true"
                maximumMultiplicity="1" minimumMultiplicity="1"
                name="name" sortKey="6">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>The name of the person.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier attributeName="name"
                    className="Person" staticModelDerivationId="1"/>
                <type name="PN"/>
            </attribute>
        </class>
    </ownedClass>
    <ownedAssociation>
        <graphicRepresentation>
            <graphElement connectToShapeId="Sheet.11"
                containerDiagramName="Main" shapeId="Sheet.1">
                <position x="3.301" y="1.94339"/>
                <graphEdge>
                    <anchor connectToShapeId="Sheet.11">
                        <position x="3.301" y="2.13874"/>
                    </anchor>
                </graphEdge>
            </graphElement>
        </graphicRepresentation>
        <connections>
            <traversableConnection isMandatory="false"
                maximumMultiplicity="1" minimumMultiplicity="0"
                name="assignedPerson" participantClassName="Person">
                <annotations>
                    <otherAnnotation type="html">
                        <text>
                            <div>A link to the person entity which is playing this role.</div>
                        </text>
                    </otherAnnotation>
                </annotations>
                <derivationSupplier associationEndName="player"
                    className="RelatedEntity" staticModelDerivationId="1"/>
            </traversableConnection>
            <nonTraversableConnection participantClassName="RelatedEntity">
                <derivationSupplier associationEndName="playedRole"
                    className="Person" staticModelDerivationId="1"/>
            </nonTraversableConnection>
        </connections>
    </ownedAssociation>
</staticModel>
