<?xml version="1.0" encoding="WINDOWS-1252"?>
<staticModel name="REPC_RM200001GB01" packageKind="root" representationKind="flat" isSerializable="true" isAbstract="false" xsi:schemaLocation="urn:hl7-org:v3/mif C:\PROGRA~1\HL7\System\schemas\mifStaticModelFlat.xsd" xmlns="urn:hl7-org:v3/mif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<packageLocation root="DEFN" section="HM" name="REPC_RM200001GB01" subSection="RE" domain="PC" version="01" artifact="RM-deprecated" realm="GB" id="200001"/>
	<header>
		<renderingInformation schemaVersion="1" renderingTime="2011-11-24T15:30:41" application="NHS R-MIM Designer 2.99.KJ.08"/>
		<legalese copyrightOwner="NHS Connecting for Health"/>
	</header>
	<graphicRepresentation presentation="HL7">
		<graphElement name="Main">
			<position x="0.0" y="0.0"/>
			<size width="20.66045" height="12.49278"/>
		</graphElement>
	</graphicRepresentation>
	<derivationSupplier staticModelDerivationId="1">
		<targetStaticModel root="DEFN" version="1" realm="UV" artifact="RIM"/>
	</derivationSupplier>
	<ownedEntryPoint className="AmbulanceRequest" name="Ambulance Request" id="REPC_RM200001GB01" isAbstract="false">
		<annotations>
			<description>
				<text>
					<p>Ambulance Request Message</p>
				</text>
			</description>
		</annotations>
		<graphicRepresentation>
			<graphElement shapeId="REPC_RM200001GB01" isHeightAutoSize="false" isWidthAutoSize="false" containerDiagramName="Main" nodeOrientation="Down">
				<position x="6.31909" y="0.02778"/>
				<size width="1.59342" height="0.45278"/>
				<anchorage connectToShapeId="Sheet.1">
					<position x="7.1158" y="0.48056"/>
					<graphEdge>
						<anchor>
							<position x="7.1158" y="1.18056"/>
						</anchor>
					</graphEdge>
				</anchorage>
			</graphElement>
		</graphicRepresentation>
	</ownedEntryPoint>
	<ownedClass>
		<class name="AmbulanceRequest" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Act"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.1" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="false" isHeightAutoSize="false">
					<position x="5.64696" y="1.18055"/>
					<size width="2.83768" height="11.30224"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PCPR" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="PCPR" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="RQO" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="RQO" codingStrength="CNE"/>
			</attribute>
			<attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
				<type name="II"/>
			</attribute>
			<attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Act" attributeName="code"/>
				<type name="CV"/>
				<supplierDomainSpecification domainName="AmbulanceRequestTypeSnCT" codingStrength="CNE"/>
			</attribute>
			<attribute name="effectiveTime" sortKey="10" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Act" attributeName="effectiveTime"/>
				<type name="TS"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Informant" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Participation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.5" containerDiagramName="Main" shapeTemplate="Participation" nodeOrientation="Right" textWrappingWidth="66.0">
					<position x="13.33906" y="5.01306"/>
					<size width="4.26943" height="0.56944"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-000085#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.182" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="14.97086" y="6.045"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.5">
								<position x="15.53906" y="6.20889"/>
								<graphEdge>
									<anchor>
										<position x="15.41128" y="5.5825"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
			</annotations>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="INF" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="INF" codingStrength="CNE"/>
			</attribute>
			<attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OP" isMandatory="true" conformance="R" defaultValue="OP" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/>
			</attribute>
			<attribute name="contentId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contentId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="InformantChoice" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.11" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="17.60849" y="4.87278"/>
					<size width="1.66114" height="1.0"/>
				</graphElement>
			</graphicRepresentation>
			<specializationChild childClassName="Template3">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.13">
						<position x="17.73349" y="5.12278"/>
						<size width="1.41114" height="0.5"/>
					</graphElement>
				</graphicRepresentation>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Template3" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.13" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="17.73349" y="5.12278"/>
					<size width="1.41114" height="0.5"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="RoleClass" codingStrength="CNE"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="PertinentInformation" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.23" containerDiagramName="Main" shapeTemplate="ActRelationship" nodeOrientation="Right" textWrappingWidth="66.0">
					<position x="8.48464" y="2.14872"/>
					<size width="2.30442" height="0.43611"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PERT" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="PERT" codingStrength="CNE"/>
			</attribute>
			<attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="false" isMandatory="true" conformance="R" defaultValue="false">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="EncounterEvent" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="PatientEncounter"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.29" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="false" isHeightAutoSize="false">
					<position x="10.78906" y="1.97278"/>
					<size width="2.55" height="4.5"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="ENC" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="PatientEncounter" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ENC" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="PatientEncounter" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
			</attribute>
			<attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="*" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="PatientEncounter" attributeName="id"/>
				<type name="SET">
					<supplierBindingArgumentDatatype name="II"/>
				</type>
			</attribute>
			<attribute name="text" sortKey="7" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false">
				<derivationSupplier staticModelDerivationId="1" className="PatientEncounter" attributeName="text"/>
				<type name="ST"/>
			</attribute>
			<attribute name="effectiveTime" sortKey="10" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="PatientEncounter" attributeName="effectiveTime"/>
				<type name="IVL">
					<supplierBindingArgumentDatatype name="TS"/>
				</type>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Location" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Participation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.33" containerDiagramName="Main" shapeTemplate="Participation" nodeOrientation="Right" textWrappingWidth="66.0">
					<position x="13.33906" y="2.21306"/>
					<size width="3.26394" height="0.56944"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-000099#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.186" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="13.93906" y="3.20889"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.33">
								<position x="14.50726" y="3.37278"/>
								<graphEdge>
									<anchor>
										<position x="14.97103" y="2.7825"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
			</annotations>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="LOC" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="LOC" codingStrength="CNE"/>
			</attribute>
			<attribute name="contentId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contentId"/>
				<type name="II"/>
			</attribute>
			<attribute name="templateId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="COCD_TP146232GB01#location" isMandatory="true" conformance="R" defaultValue="COCD_TP146232GB01#location">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="templateId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="HealthCareFacilityChoice" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.39" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="16.603" y="2.07278"/>
					<size width="2.03606" height="1.0"/>
				</graphElement>
			</graphicRepresentation>
			<specializationChild childClassName="Template2">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.41">
						<position x="16.728" y="2.32278"/>
						<size width="1.70511" height="0.5"/>
					</graphElement>
				</graphicRepresentation>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Template2" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.41" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="false" isHeightAutoSize="false">
					<position x="16.728" y="2.32278"/>
					<size width="1.70511" height="0.5"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="RoleClass" codingStrength="CNE"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="RecordTarget" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Participation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.51" containerDiagramName="Main" shapeTemplate="Participation" nodeOrientation="Right" textWrappingWidth="66.0">
					<position x="13.33906" y="3.53806"/>
					<size width="4.13652" height="0.56944"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-000083#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.190" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="15.43906" y="4.545"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.51">
								<position x="16.00726" y="4.70889"/>
								<graphEdge>
									<anchor>
										<position x="15.34482" y="4.1075"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
			</annotations>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="RCT" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="RCT" codingStrength="CNE"/>
			</attribute>
			<attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OP" isMandatory="true" conformance="R" defaultValue="OP" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/>
			</attribute>
			<attribute name="contentId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contentId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Template5" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.57" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="false" isHeightAutoSize="false">
					<position x="17.60058" y="3.52278"/>
					<size width="1.91348" height="0.61324"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="RoleClass" codingStrength="CNE"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Patient" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.67" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="17.47558" y="3.27278"/>
					<size width="2.16348" height="1.0"/>
				</graphElement>
			</graphicRepresentation>
			<specializationChild childClassName="Template5">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.57">
						<position x="17.60058" y="3.52278"/>
						<size width="1.91348" height="0.61324"/>
					</graphElement>
				</graphicRepresentation>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Author" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Participation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.69" containerDiagramName="Main" shapeTemplate="Participation" nodeOrientation="Left" textWrappingWidth="66.0">
					<position x="2.17348" y="2.15041"/>
					<size width="3.47348" height="0.83611"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-000081#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.194" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="4.06361" y="3.51889"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.69">
								<position x="4.6318" y="3.68278"/>
								<graphEdge>
									<anchor>
										<position x="3.97791" y="2.98652"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
			</annotations>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="AUT" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="AUT" codingStrength="CNE"/>
			</attribute>
			<attribute name="functionCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OA" isMandatory="true" conformance="R" defaultValue="OA">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="functionCode"/>
				<type name="CV"/>
				<supplierDomainSpecification domainName="AuthorFunctionType" codingStrength="CNE"/>
			</attribute>
			<attribute name="contextControlCode" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OP" isMandatory="true" conformance="R" defaultValue="OP" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contextControlCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="ContextControl" codingStrength="CNE"/>
			</attribute>
			<attribute name="time" sortKey="7" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="time"/>
				<type name="TS"/>
			</attribute>
			<attribute name="contentId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contentId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Template4" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.75" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="false" isHeightAutoSize="false">
					<position x="0.135" y="2.62278"/>
					<size width="1.91348" height="0.61324"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="RoleClass" codingStrength="CNE"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="AuthorChoice" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.85" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="0.01" y="2.37278"/>
					<size width="2.16348" height="1.0"/>
				</graphElement>
			</graphicRepresentation>
			<specializationChild childClassName="Template4">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.75">
						<position x="0.135" y="2.62278"/>
						<size width="1.91348" height="0.61324"/>
					</graphElement>
				</graphicRepresentation>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="PrimaryInformationRecipient" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Participation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.87" containerDiagramName="Main" shapeTemplate="Participation" nodeOrientation="Left" textWrappingWidth="66.0">
					<position x="2.83906" y="4.23894"/>
					<size width="2.8079" height="0.43611"/>
				</graphElement>
			</graphicRepresentation>
			<annotations>
				<constraint name="contentId">
					<text>
						<p>NPFIT-000080#Role</p>
					</text>
					<graphicRepresentation>
						<graphElement shapeId="Sheet.198" containerDiagramName="Main" isWidthAutoSize="true" isHeightAutoSize="true">
							<position x="3.76361" y="4.91889"/>
							<size width="1.13639" height="0.32778"/>
							<anchorage connectToShapeId="Sheet.87">
								<position x="4.3318" y="5.08278"/>
								<graphEdge>
									<anchor>
										<position x="4.64994" y="4.67506"/>
									</anchor>
								</graphEdge>
							</anchorage>
						</graphElement>
					</graphicRepresentation>
				</constraint>
			</annotations>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PRCP" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="PRCP" codingStrength="CNE"/>
			</attribute>
			<attribute name="contentId" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Participation" attributeName="contentId"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="InformationRecipientChoice" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.93" containerDiagramName="Main" shapeTemplate="Choice" nodeOrientation="Portrait" isWidthAutoSize="false" isHeightAutoSize="false">
					<position x="0.62593" y="3.82278"/>
					<size width="2.21313" height="1.3"/>
				</graphElement>
			</graphicRepresentation>
			<specializationChild childClassName="Template1">
				<graphicRepresentation>
					<graphElement containerDiagramName="Main" shapeId="Sheet.95">
						<position x="0.75093" y="4.07278"/>
						<size width="1.98813" height="0.9"/>
					</graphElement>
				</graphicRepresentation>
			</specializationChild>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Template1" isAbstract="true">
			<derivationSupplier staticModelDerivationId="1" className="Role"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.95" containerDiagramName="Main" shapeTemplate="Role" isWidthAutoSize="false" isHeightAutoSize="false">
					<position x="0.75093" y="4.07278"/>
					<size width="1.98813" height="0.9"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="0" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Role" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="RoleClass" codingStrength="CNE"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="ReplacementOf" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.105" containerDiagramName="Main" shapeTemplate="ActRelationship" nodeOrientation="Left" textWrappingWidth="66.0">
					<position x="3.2" y="5.67822"/>
					<size width="2.44696" height="0.30278"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="RPLC" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="RPLC" codingStrength="CNE"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="PreviousAmbulanceRequest" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Act"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.111" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="1.23339" y="5.73278"/>
					<size width="1.96661" height="0.75"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PCPR" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Act" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="PCPR" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="RQO" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Act" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="RQO" codingStrength="CNE"/>
			</attribute>
			<attribute name="id" sortKey="3" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Act" attributeName="id"/>
				<type name="II"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="Reason" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.115" containerDiagramName="Main" shapeTemplate="ActRelationship" nodeOrientation="Left" textWrappingWidth="66.0">
					<position x="3.2" y="6.74388"/>
					<size width="2.44696" height="0.43611"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="RSON" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="RSON" codingStrength="CNE"/>
			</attribute>
			<attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="false" isMandatory="true" conformance="R" defaultValue="false">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="TriageOutcome" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Observation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.121" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="0.64504" y="6.70166"/>
					<size width="2.55496" height="0.78112"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OBS" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
			</attribute>
			<attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="TO" isMandatory="true" conformance="R" defaultValue="TO">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/>
				<type name="CV"/>
				<supplierDomainSpecification domainName="TriageOutcomeType" codingStrength="CNE"/>
			</attribute>
			<attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
				<type name="CV"/>
				<supplierDomainSpecification domainName="AmbulancePriorityType" codingStrength="CNE"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="PertinentInformation2" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.125" containerDiagramName="Main" shapeTemplate="ActRelationship" nodeOrientation="Right" textWrappingWidth="66.0">
					<position x="8.48464" y="6.74538"/>
					<size width="2.32745" height="0.43611"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PERT" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="PERT" codingStrength="CNE"/>
			</attribute>
			<attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="false" isMandatory="true" conformance="R" defaultValue="false">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="TraumaFlag" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Observation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.131" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="10.81209" y="6.78277"/>
					<size width="2.37582" height="0.78112"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OBS" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
			</attribute>
			<attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="TM" isMandatory="true" conformance="R" defaultValue="TM">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/>
				<type name="CV"/>
				<supplierDomainSpecification domainName="SystemFlagType" codingStrength="CNE"/>
			</attribute>
			<attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="FireFlag" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Observation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.135" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="10.7" y="7.80166"/>
					<size width="2.3635" height="0.78112"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OBS" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
			</attribute>
			<attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="FR" isMandatory="true" conformance="R" defaultValue="FR">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/>
				<type name="CV"/>
				<supplierDomainSpecification domainName="SystemFlagType" codingStrength="CNE"/>
			</attribute>
			<attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="SceneSafeFlag" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Observation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.139" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="10.71513" y="8.70166"/>
					<size width="2.36974" height="0.78112"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OBS" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
			</attribute>
			<attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="SC" isMandatory="true" conformance="R" defaultValue="SC">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/>
				<type name="CV"/>
				<supplierDomainSpecification domainName="SystemFlagType" codingStrength="CNE"/>
			</attribute>
			<attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="PoliceFlag" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Observation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.143" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="10.7487" y="9.60166"/>
					<size width="2.3513" height="0.78112"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OBS" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
			</attribute>
			<attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PL" isMandatory="true" conformance="R" defaultValue="PL">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/>
				<type name="CV"/>
				<supplierDomainSpecification domainName="SystemFlagType" codingStrength="CNE"/>
			</attribute>
			<attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="TrappedFlag" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="Observation"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.147" containerDiagramName="Main" shapeTemplate="Act" isWidthAutoSize="true" isHeightAutoSize="true">
					<position x="10.8" y="10.68277"/>
					<size width="2.3635" height="0.78112"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="classCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="OBS" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="classCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="OBS" codingStrength="CNE"/>
			</attribute>
			<attribute name="moodCode" sortKey="2" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="EVN" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="moodCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="EVN" codingStrength="CNE"/>
			</attribute>
			<attribute name="code" sortKey="4" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="TR" isMandatory="true" conformance="R" defaultValue="TR">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="code"/>
				<type name="CV"/>
				<supplierDomainSpecification domainName="SystemFlagType" codingStrength="CNE"/>
			</attribute>
			<attribute name="value" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="true" conformance="R">
				<derivationSupplier staticModelDerivationId="1" className="Observation" attributeName="value"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="PertinentInformation3" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.151" containerDiagramName="Main" shapeTemplate="ActRelationship" nodeOrientation="Right" textWrappingWidth="66.0">
					<position x="8.48464" y="7.859"/>
					<size width="2.21536" height="0.43611"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PERT" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="PERT" codingStrength="CNE"/>
			</attribute>
			<attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="false" isMandatory="true" conformance="R" defaultValue="false">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="PertinentInformation4" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.157" containerDiagramName="Main" shapeTemplate="ActRelationship" nodeOrientation="Right" textWrappingWidth="66.0">
					<position x="8.48464" y="8.87411"/>
					<size width="2.23049" height="0.43611"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PERT" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="PERT" codingStrength="CNE"/>
			</attribute>
			<attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="false" isMandatory="true" conformance="R" defaultValue="false">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="PertinentInformation5" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.163" containerDiagramName="Main" shapeTemplate="ActRelationship" nodeOrientation="Right" textWrappingWidth="66.0">
					<position x="8.48464" y="9.81111"/>
					<size width="2.26407" height="0.43611"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PERT" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="PERT" codingStrength="CNE"/>
			</attribute>
			<attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="false" isMandatory="true" conformance="R" defaultValue="false">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedClass>
		<class name="PertinentInformation6" isAbstract="false">
			<derivationSupplier staticModelDerivationId="1" className="ActRelationship"/>
			<graphicRepresentation presentation="HL7">
				<graphElement shapeId="Sheet.169" containerDiagramName="Main" shapeTemplate="ActRelationship" nodeOrientation="Right" textWrappingWidth="66.0">
					<position x="8.48464" y="11.03394"/>
					<size width="2.31536" height="0.43611"/>
				</graphElement>
			</graphicRepresentation>
			<attribute name="typeCode" sortKey="1" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="PERT" isMandatory="true" conformance="R" isStructural="true">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="typeCode"/>
				<type name="CS"/>
				<supplierDomainSpecification domainName="PERT" codingStrength="CNE"/>
			</attribute>
			<attribute name="seperatableInd" sortKey="14" minimumMultiplicity="1" maximumMultiplicity="1" fixedValue="false" isMandatory="true" conformance="R" defaultValue="false">
				<derivationSupplier staticModelDerivationId="1" className="ActRelationship" attributeName="seperatableInd"/>
				<type name="BL"/>
			</attribute>
		</class>
	</ownedClass>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.115" connectToShapeId="Sheet.1" containerDiagramName="Main">
				<position x="5.64696" y="6.96194"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="5.64696" y="6.96194"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="reason" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="Reason">
				<derivationSupplier staticModelDerivationId="1" className="AmbulanceRequest" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AmbulanceRequest">
				<derivationSupplier staticModelDerivationId="1" className="Reason" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.105" connectToShapeId="Sheet.1" containerDiagramName="Main">
				<position x="5.64696" y="5.82961"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="5.64696" y="5.82961"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="replacementOf" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="ReplacementOf">
				<derivationSupplier staticModelDerivationId="1" className="AmbulanceRequest" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AmbulanceRequest">
				<derivationSupplier staticModelDerivationId="1" className="ReplacementOf" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.87" connectToShapeId="Sheet.1" containerDiagramName="Main">
				<position x="5.64696" y="4.457"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="5.64696" y="4.457"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="informationRecipient" minimumMultiplicity="1" maximumMultiplicity="*" conformance="R" isMandatory="true" participantClassName="PrimaryInformationRecipient">
				<derivationSupplier staticModelDerivationId="1" className="AmbulanceRequest" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AmbulanceRequest">
				<derivationSupplier staticModelDerivationId="1" className="PrimaryInformationRecipient" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.69" connectToShapeId="Sheet.1" containerDiagramName="Main">
				<position x="5.64696" y="2.56847"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="5.64696" y="2.56847"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="author" minimumMultiplicity="1" maximumMultiplicity="*" conformance="R" isMandatory="true" participantClassName="Author">
				<derivationSupplier staticModelDerivationId="1" className="AmbulanceRequest" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AmbulanceRequest">
				<derivationSupplier staticModelDerivationId="1" className="Author" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.169" connectToShapeId="Sheet.1" containerDiagramName="Main">
				<position x="8.48464" y="11.252"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="8.48464" y="11.252"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="pertinentInformation4" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="PertinentInformation6">
				<derivationSupplier staticModelDerivationId="1" className="AmbulanceRequest" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AmbulanceRequest">
				<derivationSupplier staticModelDerivationId="1" className="PertinentInformation6" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.163" connectToShapeId="Sheet.1" containerDiagramName="Main">
				<position x="8.48464" y="10.02917"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="8.48464" y="10.02917"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="pertinentInformation3" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="PertinentInformation5">
				<derivationSupplier staticModelDerivationId="1" className="AmbulanceRequest" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AmbulanceRequest">
				<derivationSupplier staticModelDerivationId="1" className="PertinentInformation5" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.157" connectToShapeId="Sheet.1" containerDiagramName="Main">
				<position x="8.48464" y="9.09217"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="8.48464" y="9.09217"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="pertinentInformation2" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="PertinentInformation4">
				<derivationSupplier staticModelDerivationId="1" className="AmbulanceRequest" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AmbulanceRequest">
				<derivationSupplier staticModelDerivationId="1" className="PertinentInformation4" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.151" connectToShapeId="Sheet.1" containerDiagramName="Main">
				<position x="8.48464" y="8.07706"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="8.48464" y="8.07706"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="pertinentInformation1" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="PertinentInformation3">
				<derivationSupplier staticModelDerivationId="1" className="AmbulanceRequest" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AmbulanceRequest">
				<derivationSupplier staticModelDerivationId="1" className="PertinentInformation3" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.125" connectToShapeId="Sheet.1" containerDiagramName="Main">
				<position x="8.48464" y="6.96344"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="8.48464" y="6.96344"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="pertinentInformation" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="PertinentInformation2">
				<derivationSupplier staticModelDerivationId="1" className="AmbulanceRequest" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AmbulanceRequest">
				<derivationSupplier staticModelDerivationId="1" className="PertinentInformation2" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.23" connectToShapeId="Sheet.1" containerDiagramName="Main">
				<position x="8.48464" y="2.36678"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.1">
						<position x="8.48464" y="2.36678"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="pertinentInformation5" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="PertinentInformation">
				<derivationSupplier staticModelDerivationId="1" className="AmbulanceRequest" associationEndName="outboundRelationship"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="AmbulanceRequest">
				<derivationSupplier staticModelDerivationId="1" className="PertinentInformation" associationEndName="source"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.5" connectToShapeId="Sheet.29" containerDiagramName="Main">
				<position x="13.33906" y="5.29778"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.29">
						<position x="13.33906" y="5.29778"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="informant" minimumMultiplicity="0" maximumMultiplicity="1" isMandatory="false" participantClassName="Informant">
				<derivationSupplier staticModelDerivationId="1" className="EncounterEvent" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="EncounterEvent">
				<derivationSupplier staticModelDerivationId="1" className="Informant" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.5" connectToShapeId="Sheet.11" containerDiagramName="Main">
				<position x="17.60849" y="5.29778"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.11">
						<position x="17.60849" y="5.29778"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="InformantChoice">
				<derivationSupplier staticModelDerivationId="1" className="Informant" associationEndName="role"/>
				<participantClassSpecialization className="Template3" traversalName="participantTemplate3"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Informant">
				<derivationSupplier staticModelDerivationId="1" className="InformantChoice" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.23" connectToShapeId="Sheet.29" containerDiagramName="Main">
				<position x="10.78906" y="2.36678"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.29">
						<position x="10.78906" y="2.36678"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="pertinentEncounterEvent" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="EncounterEvent">
				<derivationSupplier staticModelDerivationId="1" className="PertinentInformation" associationEndName="target"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PertinentInformation">
				<derivationSupplier staticModelDerivationId="1" className="EncounterEvent" associationEndName="inboundRelationship"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.51" connectToShapeId="Sheet.29" containerDiagramName="Main">
				<position x="13.33906" y="3.82278"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.29">
						<position x="13.33906" y="3.82278"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="recordTarget" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="RecordTarget">
				<derivationSupplier staticModelDerivationId="1" className="EncounterEvent" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="EncounterEvent">
				<derivationSupplier staticModelDerivationId="1" className="RecordTarget" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.33" connectToShapeId="Sheet.29" containerDiagramName="Main">
				<position x="13.33906" y="2.49778"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.29">
						<position x="13.33906" y="2.49778"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="location" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="Location">
				<derivationSupplier staticModelDerivationId="1" className="EncounterEvent" associationEndName="outboundParticipation"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="EncounterEvent">
				<derivationSupplier staticModelDerivationId="1" className="Location" associationEndName="act"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.33" connectToShapeId="Sheet.39" containerDiagramName="Main">
				<position x="16.603" y="2.49778"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.39">
						<position x="16.603" y="2.49778"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="HealthCareFacilityChoice">
				<derivationSupplier staticModelDerivationId="1" className="Location" associationEndName="role"/>
				<participantClassSpecialization className="Template2" traversalName="participantTemplate2"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Location">
				<derivationSupplier staticModelDerivationId="1" className="HealthCareFacilityChoice" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.51" connectToShapeId="Sheet.67" containerDiagramName="Main">
				<position x="17.47558" y="3.82278"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.67">
						<position x="17.47558" y="3.82278"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="Patient">
				<derivationSupplier staticModelDerivationId="1" className="RecordTarget" associationEndName="role"/>
				<participantClassSpecialization className="Template5" traversalName="participantTemplate5"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="RecordTarget">
				<derivationSupplier staticModelDerivationId="1" className="Patient" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.69" connectToShapeId="Sheet.85" containerDiagramName="Main">
				<position x="2.17348" y="2.56847"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.85">
						<position x="2.17348" y="2.56847"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="AuthorChoice">
				<derivationSupplier staticModelDerivationId="1" className="Author" associationEndName="role"/>
				<participantClassSpecialization className="Template4" traversalName="participantTemplate4"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Author">
				<derivationSupplier staticModelDerivationId="1" className="AuthorChoice" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.87" connectToShapeId="Sheet.93" containerDiagramName="Main">
				<position x="2.83906" y="4.457"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.93">
						<position x="2.83906" y="4.457"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="participant" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="InformationRecipientChoice">
				<derivationSupplier staticModelDerivationId="1" className="PrimaryInformationRecipient" associationEndName="role"/>
				<participantClassSpecialization className="Template1" traversalName="participantTemplate1"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PrimaryInformationRecipient">
				<derivationSupplier staticModelDerivationId="1" className="InformationRecipientChoice" associationEndName="participation"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.105" connectToShapeId="Sheet.111" containerDiagramName="Main">
				<position x="3.2" y="5.82961"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.111">
						<position x="3.2" y="5.82961"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="priorPreviousAmbulanceRequest" minimumMultiplicity="1" maximumMultiplicity="1" isMandatory="false" participantClassName="PreviousAmbulanceRequest">
				<derivationSupplier staticModelDerivationId="1" className="ReplacementOf" associationEndName="target"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="ReplacementOf">
				<derivationSupplier staticModelDerivationId="1" className="PreviousAmbulanceRequest" associationEndName="inboundRelationship"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.115" connectToShapeId="Sheet.121" containerDiagramName="Main">
				<position x="3.2" y="6.96194"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.121">
						<position x="3.2" y="6.96194"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="justifyingTriageOutcome" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="TriageOutcome">
				<derivationSupplier staticModelDerivationId="1" className="Reason" associationEndName="target"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="Reason">
				<derivationSupplier staticModelDerivationId="1" className="TriageOutcome" associationEndName="inboundRelationship"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.125" connectToShapeId="Sheet.131" containerDiagramName="Main">
				<position x="10.81209" y="6.96344"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.131">
						<position x="10.81209" y="6.96344"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="pertinentTraumaFlag" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="TraumaFlag">
				<derivationSupplier staticModelDerivationId="1" className="PertinentInformation2" associationEndName="target"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PertinentInformation2">
				<derivationSupplier staticModelDerivationId="1" className="TraumaFlag" associationEndName="inboundRelationship"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.151" connectToShapeId="Sheet.135" containerDiagramName="Main">
				<position x="10.7" y="8.07706"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.135">
						<position x="10.7" y="8.07706"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="pertinentFireFlag" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="FireFlag">
				<derivationSupplier staticModelDerivationId="1" className="PertinentInformation3" associationEndName="target"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PertinentInformation3">
				<derivationSupplier staticModelDerivationId="1" className="FireFlag" associationEndName="inboundRelationship"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.157" connectToShapeId="Sheet.139" containerDiagramName="Main">
				<position x="10.71513" y="9.09217"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.139">
						<position x="10.71513" y="9.09217"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="pertinentSceneSafeFlag" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="SceneSafeFlag">
				<derivationSupplier staticModelDerivationId="1" className="PertinentInformation4" associationEndName="target"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PertinentInformation4">
				<derivationSupplier staticModelDerivationId="1" className="SceneSafeFlag" associationEndName="inboundRelationship"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.163" connectToShapeId="Sheet.143" containerDiagramName="Main">
				<position x="10.74871" y="10.02917"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.143">
						<position x="10.74871" y="10.02917"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="pertinentPoliceFlag" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="PoliceFlag">
				<derivationSupplier staticModelDerivationId="1" className="PertinentInformation5" associationEndName="target"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PertinentInformation5">
				<derivationSupplier staticModelDerivationId="1" className="PoliceFlag" associationEndName="inboundRelationship"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
	<ownedAssociation>
		<graphicRepresentation>
			<graphElement shapeId="Sheet.169" connectToShapeId="Sheet.147" containerDiagramName="Main">
				<position x="10.8" y="11.252"/>
				<graphEdge>
					<anchor connectToShapeId="Sheet.147">
						<position x="10.8" y="11.252"/>
					</anchor>
				</graphEdge>
			</graphElement>
		</graphicRepresentation>
		<connections>
			<traversableConnection name="pertinentTrappedFlag" minimumMultiplicity="1" maximumMultiplicity="1" conformance="R" isMandatory="true" participantClassName="TrappedFlag">
				<derivationSupplier staticModelDerivationId="1" className="PertinentInformation6" associationEndName="target"/>
			</traversableConnection>
			<nonTraversableConnection participantClassName="PertinentInformation6">
				<derivationSupplier staticModelDerivationId="1" className="TrappedFlag" associationEndName="inboundRelationship"/>
			</nonTraversableConnection>
		</connections>
	</ownedAssociation>
</staticModel>